{
  "Jwt": {
    "Key": "82B0B679-C793-4BBE-81C4-BEF06C565241",
    "Issuer": "AcademyCoreApp",
    "Audience": "dev.academy.com",
    "Authority": "##IssuerWebAuthority##"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "FileLog": {
      "FolderPath": "C:\\ApplicationLogs\\Staffing",
      "FilePath": "log_{date}.log"
    }
  },
  "AllowedOrigins": "http://localhost:4200, https://localhost:9200",
  "AllowedHosts": "*",
  "StructuredSearch": {
    "EmployeeDbConnection": {
      "ConnectionString": "Data Source=localhost;Initial Catalog=glober-db;Trusted_Connection=True;TrustServerCertificate=true",
      "DatabaseType": "MSSQL",
      "Entities": [ "EmployeeDetails" ]
    },
    "AttendenceDbConnection": {
      "ConnectionString": "Data Source=localhost;Initial Catalog=glober-db;Trusted_Connection=True;TrustServerCertificate=true",
      "DatabaseType": "MSSQL",
      "Entities": [ "Attendances" ]
    },
    "StaffingDbConnection": {
        "ConnectionString": "Data Source=localhost;Initial Catalog=StaffRequest;Trusted_Connection=True;TrustServerCertificate=true",
        "DatabaseType": "MSSQL",
        "Entities": [ "StaffRequests", "Plans", "RequestSkills" ]
    },
    "AIModel": "llama3.1",
    "AIService": "Ollama",
    "OLLAMA_ENDPOINT": "http://10.221.85.55:11434/api"
  },
  "AppSetting": {
    "IssuerWebAuthority": "##IssuerWebAuthority##",
    "JWTSetting": {
      "Key": "82B0B679-C793-4BBE-81C4-BEF06C565241",
      "Issuer": "AcademyCoreApp",
      "Audience": "dev.academy.com",
      "DurationInMinutes": 30
    }
  },

  "LLMSettings": {
    "AIProvider": "ollama",
    "AIModel": "llama3.2",
    "Endpoint": "http://10.221.85.55:11434/api",
    "ApiKey": null,
    "DeploymentName": null,
    "ServiceId": null
  },
  "IssuerWebAuthority": "##IssuerWebAuthority##",
  "JWTSetting": {
    "Key": "82B0B679-C793-4BBE-81C4-BEF06C565241",
    "Issuer": "AcademyCoreApp",
    "Audience": "dev.academy.com",
    "DurationInMinutes": 30
  }

}
